{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#1c6873",
    "activityBar.activeBorder": "#da65cb",
    "activityBar.background": "#1c6873",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#da65cb",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#12434a",
    "statusBar.border": "#12434a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#1c6873",
    "titleBar.activeBackground": "#12434a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#12434a",
    "titleBar.inactiveBackground": "#12434a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#12434a"
}